[info]
version = 0001
name =  Pirate Warrior

; ===========
; First Drops
; ===========

	;Sky Raider
	[card_DRG_024]
		class_ANY = 101
		
	;Town Crier
	[card_GIL_580]
		class_ANY = 100
		
	;Southsea Deckhand
	[card_CS2_146]
		class_ANY = 95

; ============
; Second Drops
; ============

	;Parachute Brigand
	[card_DRG_056]
		class_ANY = 101
		
	;Bloodsail Raider
	[card_NEW1_018]
		class_ANY = 100
	
; ===========
; Third Drops
; ===========

	;Ancharrr
	[card_DRG_025]
		class_ANY = 179
	
		combo = -76
		
	;Livewire Lance
	[card_ULD_708]
		class_ANY = 102
		
	;Southsea Captain
	[card_NEW1_027]
		class_ANY = 101
		
		pCard_NEW1_027 = -2
		
	;Skybarge
	[card_DRG_023]
		class_ANY = 100
