;SOVIET DRAGON PRIEST TIERLIST

[info]
version = 0001
name = Spiteful Priest

;============
;=ZERO DROPS=
;============
	
;==============
;=FIRST DROPS=
;==============

;Northshire Cleric
[card_CS2_235]
	class_ANY = 100
	
;==============
;=SECOND DROPS=
;==============

;Prince Keleseth
[card_ICC_851]
	class_ANY = 140
	
;Netherspite Historian
[card_KAR_062]
	class_ANY = 100
	
;Faerie Dragon
[card_NEW1_023]
	class_ANY = 105
	
;Shadow Ascendant
[card_ICC_210]
	class_ANY = 115
	
;==============
;=THIRD DROPS=
;==============	

;Curious Glimmerroot
[card_UNG_035]
	class_ANY = 85
	
;Tar Creeper
[card_UNG_928]
	class_ANY = 102
	
;Kabal Talonpriest
[card_CFM_626]
	class_ANY = 104

;Nightmare Amalgam
[card_GIL_681]
	class_ANY = 100
	
;=========
;=4 DROPS=
;=========	

;Scaleworm
[card_GIL_601]
	class_ANY = 100

;Twilight Drake
[card_EX1_043]
	class_ANY = 100
	
;Duskbreaker
[card_LOOT_410]
	class_ANY = 200
	
	pCard_LOOT_410 = -50
	
;===========
;=5+ DROPS
;===========

;Spiteful Summoner
[card_LOOT_539]
	class_ANY = 250
	coin = 5
	
	pCard_LOOT_539 = -25