
[info]
version = 0001
name = Wild Mech Paladin

;=========
;=1 mana
;=========

;Crystology
[card_BOT_909]
	class_ANY = 102

;Smuggler's Run
[card_CFM_305]
	class_ANY = 100
	
	pCard_CFM_305 = -10

;Skaterbot
[card_BOT_020]
	class_ANY = 95
	
	coin = 5
	
	pCard_BOT_020 = -50

;=========
;=2 mana
;=========	
	
;Mechwarper
[card_GVG_006]
	class_ANY = 103
	
;Galvanizer
[card_BOT_907]
	class_ANY = 95
	
	coin = 7
	
;Grimestreet Outfitter
[card_CFM_753]
	class_ANY = 100
	
	coin = 1
	
;Shielded Minibot
[card_GVG_058]
	class_ANY = 93
	
	coin = 7
	
;Annoy-o-Tron
[card_GVG_085]
	class_ANY = 101
	
	coin = -50
	
;=========
;=3 mana
;=========
	
;Flying Machine
[card_GVG_084]
	class_ANY = 101
	
	pCard_GVG_084 = -2
	
;SN1P-SN4P
[card_BOT_700]
	class_ANY = 100