
[info]
version = 0001
name = Taunt Druid

;========
;=1 DROPS
;========
	;Lesser Jasper Spellstone
	[card_LOOT_051]
		class_ANY = 0
		
		opp_HUNTER = 100
		opp_PRIEST = 100
		opp_ROGUE = 100
		opp_WARRIOR = 100
		
;========
;=2 DROPS
;========

	;Wild Growth
	[card_CS2_013]
		class_ANY = 120
		
;==============
;=3 DROPS=
;==============	
	;Greedy Sprite
	[card_LOOT_351]
		class_ANY = 175
		
		opp_PALADIN = -4
	
	;Tar Creeper
	[card_UNG_928]
		class_ANY = 100
	
;=========
;=4 DROPS=
;=========	
	;Oaken Summons
	[card_LOOT_309]
		class_ANY = 200
		
	;Twig of the World Tree
	[card_LOOT_392]
		class_ANY = 199
	
	;Swipe
	[card_CS2_012]
		class_ANY = 0
		
		opp_HUNTER = 200
		opp_PALADIN = 200
		opp_ROGUE = 195
		
	
;===========
;=5+ DROPS
;===========
	
	;Harrison Jones
	[card_EX1_558]
		class_ANY = 0
		
		opp_WARLOCK = 250
		opp_WARRIOR = 245
		opp_ROGUE = 243
	
	;Nourish
	[card_EX1_164]
		class_ANY = 245
		
		pCard_ICC_851 = 5
		coin = 5
		
	;Master Oakheart
	[card_LOOT_521]
		class_ANY = 150
		
		opp_PRIEST = 99
		opp_ROGUE = 99
		opp_WARLOCK = 98
		opp_PALADIN = 90