[info]
	version = 0001
	name = Secret Highlander Hunter

; ===========
; First Drops
; ===========

;Secretkeeper
[card_EX1_080]
	class_ANY = 102

;Dwarven Sharpshooter
[card_DRG_253]
	class_ANY = 101

;Springpaw
[card_TRL_348]
	class_ANY = 100

; ===========
; Second Drops
; ===========

;Phase Stalker
[card_DRG_252]
	class_ANY = 103
	
;Corrosive Breath
[card_DRG_006]
	class_ANY = 102
	
;Rat Trap
[card_GIL_577]
	class_ANY = 101
	
;Snake Trap
[card_EX1_554]
	class_ANY = 100
	
; ===========
; Third Drops
; ===========	

;Diving Gryphon
[card_DRG_010]
	class_ANY = 102

;Desert Spear
[card_ULD_430]
	class_ANY = 101
	
;Ursatron
[card_DAL_604]
	class_ANY = 100
	
; ===========
; Fourth Drops
; ===========	

;Hyena Alpha
[card_ULD_154]
	class_ANY = 100