;SOVIET Tempo MAGE TIERLIST

[info]
version = 0010
name = Wild Tempo Mage

; ===========
; First Drops
; ===========

;Babbling Book
[card_KAR_009]
	class_MAGE = 101

;Fire Fly
[card_UNG_809]
	class_MAGE = 100
	
	pCard_UNG_809 = -5

;Mana Wyrm
[card_NEW1_012]
	class_MAGE = 110

	;Frostbolt
	pCard_CS2_024 = 10
	;Primordial Glyph
	pCard_UNG_941 = 10
	;Mirror Entity
	pCard_EX1_294 = 10
	;Counterspell
	pCard_EX1_287 = 10
	
;Kabal Lackey
[card_CFM_066]
	class_MAGE = 105
	
	;Explosive Runes
	pCard_LOOT_101 = 134
	;Mirror Entity
	pCard_EX1_294 = 133
	;Potion of Polymorph
	pCard_CFM_620 = 132
	;Spellbender
	pCard_tt_010 = 131
	;Counterspell
	pCard_EX1_287 = 130
	;Ice Barrier
	pCard_EX1_289 = 100
	;Ice Block
	pCard_EX1_295 = 100
	;Flame Ward
	pCard_ULD_239 = 100
	
; ============
; Second Drops
; ============

;Arcanologist
[card_UNG_020]	
	class_MAGE = 110
	
	;Kirin Tor Mage
	pCard_EX1_612 = 10	
	
;Golakka Crawler
[card_UNG_807]
	opp_DRUID = 150
	opp_ROGUE = 150
	opp_WARRIOR = 150
		
;Sorcerer's Apprentice
[card_EX1_608]
	class_MAGE = 100

	;Frostbolt
	pCard_CS2_024 = 10
	;Primordial Glyph
	pCard_UNG_941 = 10

;Medivh's Valet
[card_KAR_092]
	class_MAGE = 0
	
	;Kabal Lackey
	pCard_CFM_066 = 80	
	;Secrets
	pCard_LOOT_101 = 20
	pCard_EX1_287 = 20
	pCard_tt_010 = 20
	pCard_CFM_620 = 20
	pCard_EX1_294 = 20
	pCard_EX1_289 = 20
	pCard_EX1_295 = 20
	pCard_FP1_018 = 20
	pCard_ULD_239 = 20
	;Ancient Mysteries
	pCard_ULD_726 = 20

;Primordial Glyph
[card_UNG_941]
	class_MAGE = 0
	
	pCard_NEW1_012 = 70
	opp_HUNTER = 30
	opp_ROGUE = 30

; Mad Scientist
[card_FP1_004]
	class_MAGE = 105	
	
;Arcane Flakmage
[card_ULD_240]
	class_MAGE = 0
	
	opp_HUNTER = 81
	opp_PALADIN = 80
	opp_SHAMAN = 85
	opp_WARLOCK = 80
	
	;Secrets
	pCard_LOOT_101 = 20
	pCard_EX1_287 = 20
	pCard_tt_010 = 20
	pCard_CFM_620 = 20
	pCard_EX1_294 = 20
	pCard_EX1_289 = 20
	pCard_EX1_295 = 20
	pCard_FP1_018 = 20
	pCard_ULD_239 = 20
	;Ancient Mysteries
	pCard_ULD_726 = 20
	
;Ancient Mysteries
[card_ULD_726]
	class_ANY = 100
	
; ===========
; Third Drops
; ===========

;Stargazer Luna
[card_BOT_103]
	class_ANY = 106

;Kirin Tor Mage
[card_EX1_612]
	class_MAGE = 105

	;Explosive Runes
	pCard_LOOT_101 = 134
	;Mirror Entity
	pCard_EX1_294 = 133
	;Potion of Polymorph
	pCard_CFM_620 = 132
	;Spellbender
	pCard_tt_010 = 131
	;Counterspell
	pCard_EX1_287 = 130
	;Ice Barrier
	pCard_EX1_289 = 100
	;Ice Block
	pCard_EX1_295 = 100
	;Duplicate
	pCard_FP1_018 = 100
	;Ancient Mysteries
	pCard_ULD_726 = 100
	;Flame Ward
	pCard_ULD_239 = 100

;Flame Ward
[card_ULD_239]
	class_MAGE = 5

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -40

;Explosive Runes
[Card_LOOT_101]
	class_MAGE = 0

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -35
	
;Mirror Entity
[Card_EX1_294]
	class_MAGE = 0

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -35
	
;Potion of Polymorph
[Card_CFM_620]
	class_MAGE = 0

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -35

;Spellbender	
[Card_tt_010]
	class_MAGE = 0

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35	
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -35
	
;Counterspell
[Card_EX1_287]
	class_MAGE = 0

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35	
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -35

;Ice Barrier
[Card_EX1_289]
	class_MAGE = 0

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35		
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -35
	
;Ice Block
[Card_EX1_295]
	class_MAGE = 0

	;Explosive Runes
	pCard_LOOT_101 = -35
	;Mirror Entity
	pCard_EX1_294 = -35
	;Potion of Polymorph
	pCard_CFM_620 = -35
	;Spellbender
	pCard_tt_010 = -35
	;Counterspell
	pCard_EX1_287 = -35
	;Ice Barrier
	pCard_EX1_289 = -35
	;Ice Block
	pCard_EX1_295 = -35	
	;Duplicate
	pCard_FP1_018 = -35
	;Flame Ward
	pCard_ULD_239 = -35

;Ethereal Arcanist
[card_EX1_274]
	class_ANY = 95
	
	;Ice Block
	pCard_EX1_295 = 10

; Flamewaker
[card_BRM_002]
	class_ANY = 100
	
; =========
; Fourth+ Drops
; =========

;Vex Crow
[card_GIL_664]
	class_MAGE = 0
	
	opp_DRUID = 170
	opp_MAGE = 170
	opp_PRIEST = 170
	opp_WARRIOR = 170

;Kabal Crystal Runner
[card_CFM_760]
	class_MAGE = 0
	
	;Explosive Runes
	pCard_LOOT_101 = 100
	;Mirror Entity
	pCard_EX1_294 = 100
	;Potion of Polymorph
	pCard_CFM_620 = 100
	;Spellbender
	pCard_tt_010 = 100
	;Counterspell
	pCard_EX1_287 = 100
	;Ice Barrier
	pCard_EX1_289 = 100
	;Ice Block
	pCard_EX1_295 = 100	
	;Duplicate
	pCard_FP1_018 = 100
	;Flame Ward
	pCard_ULD_239 = 100
	;Ancient Mysteries
	pCard_ULD_726 = 100
	
; Aluneth
[card_LOOT_108]
	class_MAGE = 0
	
	opp_MAGE = 250
	opp_PRIEST = 250
	opp_SHAMAN = 250
	opp_WARLOCK = 245