;Soviet Wild Deathrattle Hunter

[info]
	version = 0001
	name = Wild Deathrattle Hunter

; ===========
; First Drops
; ===========

; Candleshot
[card_LOOT_222]
	class_ANY = 101
	
; Tracking
[card_DS1_184]
	class_ANY = 100
	
	pCard_DS1_184 = -100
	pCard_LOOT_222 = -30

; ============  
; Second Drops
; ============

; Mad Scientist
[card_FP1_004]
	class_ANY = 103
	
;Wandering Monster
[card_LOOT_079]
	class_ANY = 102
	
	pCard_LOOT_079 = -30
	
;Explosive Trap
[card_EX1_610]
	class_ANY = 101
	
	pCard_EX1_610 = -30
	
;Bear Trap
[card_AT_060]
	class_ANY = 100
	
	pCard_AT_060 = -30

; ============  
; Third Drops
; ============

;Mind Control Tech
[card_EX1_085]
	class_ANY = 90

;Stitched Tracker
[card_ICC_415]
	class_ANY = 85
	
; ============  
; Fourth Drops
; ============

;Houndmaster Shaw
[card_GIL_650]
	class_ANY = 95

; ============  
; Big Drops
; ============

;Zilliax
[card_BOT_548]
	class_ANY = 100

; Deathstalker Rexxar
[card_ICC_828]
	class_ANY = 249

; Lesser Emerald Spellstone
[card_LOOT_080]
	class_ANY = 210
	pCard_LOOT_080 = -36
	
	;Bear
	pCard_AT_060 = 20
	;Explosive
	pCard_EX1_610 = 20
	;Wandering Monster
	pCard_LOOT_079 = 20