;SOVIET EMBIGGEN DRUID

[info]
	version = 0001
	name = Embiggen Druid

; ==========
; Zero Drops 
; ==========

	;Embiggen
	[card_DRG_315]
		class_ANY = 105
		
		;because of -20 for two 0 drops
		pCard_DRG_315 = 20

; ===========
; First Drops
; ===========
	
	;Strength in Numbers
	[card_DRG_051]
		class_ANY = 110
	
; ============  
; Second Drops
; ============
	;Breath of Dreams
	[card_DRG_318]
		class_ANY = 101
		
	;Faerie Dragon
	[card_NEW1_023]
		class_ANY = 100
	
; ============  
; Third Drops
; ============
    ;Scalerider
	[card_DRG_081]
		class_ANY = 90

; ============  
; Fourth Drops
; ============
	;Frizz Kindleroost
	[card_DRG_257]
		class_ANY = 200
		
		combo = -100