;SOVIET AGGRO OVERLOAD SHAMAN TIERLIST

[info]
version = 0001
name = Aggro Overload Shaman

;============
;=ZERO DROPS=
;============


;=============
;=FIRST DROPS=
;=============

	;Storm's Wrath
	[card_DRG_215]
		class_ANY = 84
		
		pCard_DRG_215 = -20
		
		combo = 20
		
	;Sludge Slurper
	[card_DAL_433]
		class_ANY = 102
		
		coin = -2
		
	;Surging Tempest
	[card_DRG_216]
		class_ANY = 101
		
		coin = -1
		
	;Blazing Battlemage
	[card_DRG_239]
		class_ANY = 100
		
	;Voltaic Burst
	[card_BOT_451]
		class_ANY = 97
		
		coin = -3
	
;==============
;=SECOND DROPS=
;==============
         
	;Likkim
	[card_TRL_352]
		class_ANY = 100

;==============
;=THIRD DROPS =
;==============


;==============
;=FOURTH DROPS=
;==============
	
	;Thunderhead
	[card_BOT_407]
		class_ANY = 201
		
		pCard_BOT_407 = -2
		
		combo = -100
		
	;Vessina
	[card_ULD_173]
		class_ANY = 100