;SOVIET CLASSIQUE TOKEN DRUID

[info]
	version = 0001
	name = Classic Token Druid

; ===========
; Zero Drops
; ===========
	;Innervate
	[card_EX1_169]
		class_ANY = 110

; ===========
; First Drops
; ===========
	;Argent Squire
	[card_EX1_008]
		class_ANY = 100
	
; ============  
; Second Drops
; ============
	
	;Power of the Wild
	[card_EX1_160]
		class_ANY = 102
	
	;Wrath
	[card_EX1_154]
		class_ANY = 101
		
		pCard_EX1_154 = -5
		
	;Loot Hoarder
	[card_EX1_096]
		class_ANY = 100
		
		pCard_EX1_096 = -5
	
; ============  
; Third Drops
; ============
	;Harvest Golem
	[card_EX1_556]
		class_ANY = 100