;SECRET PALADIN TIERLIST

[info]
	version = 0001
	name = Secret Paladin

; =======
; 0 drops
; =======

;First Day of School
[card_SCH_247]
	class_ANY = 110

; =======
; 1 drops
; =======

;Righteous Protector
[card_ICC_038]
	class_ANY = 100
	
;Knight of Anointment
[card_BAR_873]
	class_ANY = 101
	
;Intrepid Initiate
[card_SCH_231]
	class_ANY = 100
	
; =======
; 2 drops
; =======

; Sword of the Fallen
[card_BAR_875]
	class_ANY = 105
	
	pCard_BAR_875 = 15
	
; Murgur Murgurgle
[card_BT_019]
	class_ANY = 102
	
; Hand of A'dal
[card_BT_292]
	class_ANY = 99
	
	pCard_BT_292 = -10

;Sunreaver Spy
[card_DAL_086]
	class_ANY = 101

; =======
; 3 drops
; =======

;Crossroads Gossiper
[card_BAR_890]
	class_ANY = 100
	
;Northwatch Commander
[card_BAR_876]
	class_ANY = 99
