[info]
version = 0001
name = Control Warrior

; ===========
; First Drops
; ===========

;Fire Plume's Heart
[card_UNG_934]
	class_ANY = 100
	
	opp_PALADIN = -1
	opp_SHAMAN = -1
	opp_WARLOCK = -1
	opp_ROGUE = -1
	
;Shield Slam
[card_EX1_410]
	class_ANY = 0
	
	opp_HUNTER = 100
	opp_MAGE = 100
	opp_PRIEST = 100
	opp_ROGUE = 100
	opp_WARLOCK = 100
	
	pCard_EX1_410 = -100
	
; ============
; Second Drops
; ============

;Weapons Project
[card_BOT_042]
	class_ANY = 99

;Drywhisker Armorer
[card_LOOT_367]
	class_ANY = 98
	
	opp_PALADIN = 2
	
; ===========
; Third Drops
; ===========

;Reckless Flurry
[card_LOOT_364]
	class_ANY = 0
	
	opp_HUNTER = 101
	opp_MAGE = 174
	opp_PALADIN = 175
	opp_ROGUE = 101
	opp_SHAMEN = 100
	

;Acolyte of Pain
[card_EX1_007]
	class_ANY = 100
	
;Warpath
[card_GIL_654]
	class_ANY = 80
	
	opp_PALADIN = 21

;Tar Creeper
[card_UNG_928]
	class_ANY = 99
	
	opp_PALADIN = 2
	opp_SHAMAN = 2
	opp_WARLOCK = 2
	opp_ROGUE = 2

;Stonehill Defender
[card_UNG_072]
	class_ANY = 100
	
;Gluttonous Ooze
[card_UNG_946]
	class_ANY = 0
	
	opp_DRUID = 100
	opp_ROGUE = 100
	opp_WARLOCK = 100
	
; ===========
; Fourth Drops
; ===========

;Blood Razor
[card_ICC_064]
	class_ANY = 100
	
	opp_PALADIN = 2
	
;Saronite Chain Gang
[card_ICC_466]
	class_ANY = 101
	
; =========
; Big Drops
; =========

;Dyn-o-matic
[card_BOT_104]
	class_ANY = 0
	
	opp_PALADIN = 250
	
	pCard_BOT_104 = -250

;Giggling Inventor
[card_BOT_270]
	class_ANY = 249
	
;Harrison Jones
[card_EX1_558]
	class_ANY = 0
	
	opp_PALADIN = 249
	opp_SHAMAN = 248
	opp_WARRIOR = 249
	
;Dr. Boom, Mad Genius
[card_BOT_238]
	class_ANY = 0
	
	opp_WARRIOR = 250
	opp_DRUID = 250