[info]
version = 0003
name = Wild Giant Warlock

; ===========
; First Drops
; ===========

; Kobold Librarian
[card_LOOT_014]
	class_ANY = 0
	
	opp_DRUID = 101
	opp_HUNTER = 101
	opp_MAGE = 100
	opp_PALADIN = 101
	opp_PRIEST = 101
	opp_ROGUE = 102
	opp_SHAMAN = 100
	opp_WARLOCK = 103
	opp_WARRIOR = 103
	
; Mistress of Mixtures
[card_CFM_120]
	class_ANY = 0
	
	opp_DRUID = 103
	opp_HUNTER = 103
	opp_MAGE = 103
	opp_PALADIN = 100
	opp_PRIEST = 95
	opp_ROGUE = 105
	opp_SHAMAN = 103
	opp_WARRIOR = 100
	
; Mortal Coil
[card_EX1_302]
	class_ANY = 0
	
	opp_DRUID = 102
	opp_MAGE = 96
	opp_PALADIN = 108
	opp_ROGUE = 100
	opp_SHAMAN = 105
	opp_WARRIOR = 102
	
	coin = 3
	
	;Mortal Coil
	pCard_EX1_302 = -2
	
; ============
; Second Drops
; ============

; Defile
[card_ICC_041]
	class_ANY = 0
	
	opp_DRUID = 105
	opp_PALADIN = 100
	opp_ROGUE = 100
	opp_ROGUE = 100
	opp_WARRIOR = 100
	
	pCard_ICC_041 = -10
	
; Darkbomb
[card_GVG_015]
	class_ANY = 0
	
	opp_DRUID = 100
	opp_HUNTER = 103
	opp_PRIEST = 95
	opp_ROGUE = 101
	
	;Defile
	pCard_ICC_041 = -20
	
	;Darkbomb
	pCard_GVG_015 = -20
	
; ===========
; Third Drops
; ===========

; Tar Creeper
[card_UNG_928]
	class_ANY = 0
	
	opp_DRUID = 175
	opp_MAGE = 174
	opp_WARRIOR = 175
	coin = 1
	
; =========
; Big Drops
; =========

;Bright-Eyed Scout
[card_UNG_113]
	class_ANY = 175
	
	pCard_CFM_120 = 25
	pCard_LOOT_014 = 25
	pCard_FP1_022 = 1
	
	opp_PRIEST = -51
	opp_WARLOCK = -51

; Naga Sea Witch
[card_LOE_038]
	class_ANY = 250
	
	opp_MAGE = 10
	opp_PRIEST = 1
	opp_WARLOCK = 3
	opp_WARRIOR = 1
	
	;Voidcaller
	pCard_FP1_022 = -5
	;Giants
	pCard_EX1_105 = 10
	
	pCard_LOE_038 = -10
	

; Voidcaller
[card_FP1_022]
	class_ANY = 0
	
	opp_DRUID = 199
	opp_HUNTER = 199
	opp_MAGE = 199
	opp_PALADIN = 200
	opp_PRIEST = 199
	opp_SHAMAN = 200
	opp_WARRIOR = 199
	
	pCard_GVG_021 = 250
	
; Mountain Giant
[card_EX1_105]
	class_ANY = 0
	
	opp_DRUID = 250
	opp_HUNTER = 257
	opp_PRIEST = 253
	opp_ROGUE = 253
	opp_SHAMAN = 256
	opp_WARRIOR = 257
	opp_WARLOCK = 252
	opp_PALADIN = 249
	
	coin = -3
	
; Hellfire
[card_CS2_062]
	class_ANY = 0
	
	opp_DRUID = 200
	opp_MAGE = 200
	opp_PALADIN = 200
	opp_ROGUE = 200
	opp_SHAMAN = 210
		
	coin = 10
	
	pCard_CS2_062 = -10

; Molten Giant
[card_EX1_620]
	class_ANY = 0
	
	opp_DRUID = 247
	opp_HUNTER = 247
	opp_MAGE = 247
	opp_PALADIN = 247
	opp_PRIEST = 247
	opp_WARLOCK = 247
	
	pCard_LOE_038 = 3

; Voidlord
[card_LOOT_368]
	class_ANY = 0
	
	opp_PALADIN = 249
	opp_PRIEST = 247
	
	;Voidcaller
	pCard_FP1_022 = 2
	;Voidlord
	pCard_LOOT_368 = -250
	
; Mal'Ganis
[card_GVG_021]
	class_ANY = 0
	
	opp_DRUID = -30
	opp_HUNTER = -30
	opp_MAGE = -30
	
	pCard_LOOT_368 = -250
	
; Clockwork Giant
[card_GVG_121]
	class_ANY = 0
	
	opp_PRIEST = 253
	opp_ROGUE = 248
	opp_WARLOCK = 252
	
	coin = 2
	
; Loatheb
[card_FP1_030]
	class_ANY = 0
	
	opp_ROGUE = 249
	opp_WARLOCK = 249

;Eater of Secrets
[card_OG_254]
	class_ANY = 0
	
	opp_MAGE = 199