FROST SA DRAGON HUNTER

[info]
	version = 0004 (August 2020)
	name = SA Dragon Hunter

[combo]
  count = 27
  combo_0 = 01200*0
  combo_1 = 12200*0
  combo_2 = 12100*0
  combo_3 = 11111*0
  combo_4 = 11110*0
  combo_5 = 11102*0
  combo_6 = 11101*0
  combo_7 = 11100*0
  combo_8 = 11021*0
  combo_9 = 11020*0
  combo_10 = 11010*0
  combo_11 = 10011*0
  combo_12 = 10010*0
  combo_13 = 10030*0
  combo_14 = 10040*0
  combo_15 = 01110*0
  combo_16 = 01100*0
  combo_17 = 01010*0
  combo_18 = 02100*0
  combo_19 = 13000*0
  combo_20 = 10300*0
  combo_21 = 12200*0
  combo_22 = 03000*0
  combo_23 = 13000*0
  combo_24 = 10310*0
  combo_25 = 00300*0
  combo_26 = 00301*0

; ===========
; First Drops
; ===========
;Guardian Augmerchant
	[card_BT_722]
	class_ANY = 0
	opp_HUNTER = 100
	opp_DRUID = 100
	opp_MAGE = 100
	opp_PRIEST = 100
	opp_ROGUE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100

;Tracking
	[card_DS1_184]
	class_ANY = 0
	opp_MAGE = 99
	
	coin = 1

; Blazing Battlemage mage 100
[card_DRG_239]
	class_ANY = 0
	;pCard_DRG_239 = -71
	opp_DEMONHUNTER = 100
	opp_DRUID = 100
	opp_HUNTER = 100
	opp_MAGE = 99
	opp_ROGUE = 100
	opp_WARLOCK = 100
	
	coin = 1
	
; Dwarven Sharpshooter mage 100
[card_DRG_253]
	class_ANY = 0
	pCard_DRG_253 = -71
	opp_HUNTER = 100
	opp_MAGE = 99
	opp_PALADIN = 100
	opp_ROGUE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100
	
	coin = 1

;Toxic Reinforcement
	[card_DRG_255]
	class_ANY = 0
	opp_DEMONHUNTER = 100
	opp_PALADIN = 100
	opp_PRIEST = 100
	opp_WARLOCK = 100

;Demon Companion mage 100
	[card_SCH_600]
	class_ANY = 0
	pCard_SCH_600 = -71
	opp_DRUID = 100
	opp_MAGE = 99
	opp_PRIEST = 100
	opp_WARRIOR = 100
	
	coin = 1

; ============  
; Second Drops
; ============
;Bonechewer Brawler
	[card_BT_715]]
	class_ANY = 0
	pCard_BT_715 = -71
	opp_MAGE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100
	
;Scavenger's Ingenuity
	[card_BT_213]
	class_ANY = 0
	pCard_BT_213 = -71
	opp_PALADIN = 100
	opp_HUNTER = 100
	opp_ROGUE = 100

;Pack Tactics
	[card_BT_203]
	class_ANY = 0
	opp_DEMONHUNTER = 100
	opp_DRUID = 100
	opp_HUNTER = 100
	opp_MAGE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100

;Imprisoned Felmaw
	[card_BT_211]
	class_ANY = 99
	;pCard_BT_211 = -71
	
	coin = 1
	
; Phase Stalker
	[card_DRG_252]
	class_ANY = 0
	;pCard_DRG_252 = -71
	opp_DEMONHUNTER = 100
	opp_MAGE = 99
	opp_PRIEST = 100
	opp_ROGUE = 100
	opp_SHAMAN = 100
	
	coin = 1
	
; Faerie Dragon
	[card_NEW1_023]
	class_ANY = 0
	;pCard_NEW1_023 = -71
	opp_PALADIN = 100
	opp_MAGE = 99
	opp_ROGUE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100
	
	coin = 1
	
;Corrosive Breath
	[card_DRG_006]
	class_ANY = 0
	;pCard_DRG_006 = -71
	opp_DEMONHUNTER = 100
	opp_MAGE = 99
	opp_DRUID = 100
	opp_HUNTER = 100
	opp_PRIEST = 100
	opp_WARLOCK = 100
	
	coin = 1

;Cult Neophyle
	[card_SCH_713]
	class_ANY = 0
	;pCard_SCH_713 = -71
	opp_DRUID = 100
	opp_PALADIN = 100
	opp_ROGUE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100

;Freezing Trap
	[card_EX1_611]
	class_ANY = 0
	;pCard_EX1_611 = -71
	opp_DRUID = 100
	opp_MAGE = 99
	
	coin = 1

;Pressure Plate
	[card_ULD_152]
	class_ANY = 0
	;pCard_ULD_152 = -71
	opp_MAGE = 99
	opp_WARRIOR = 100
	
	coin = 1

; ============  
; Third Drops
; ============
;Primordial Explorer
	[card_DRG_254]
	class_ANY= 0
	;pCard_DRG_254 = -71
	opp_DEMONHUNTER = 171
	opp_DRUID = 171
	opp_HUNTER = 171
	opp_MAGE = 174
	opp_PALADIN = 171
	opp_ROGUE = 171
	opp_SHAMAN = 171
	opp_WARLOCK = 171

	coin = 1
	combo = -75

;Zixor,Apex Predator
	[card_BT_210]
	class_ANY = 0
	opp_DEMONHUNTER = 175
	opp_DRUID = 175
	opp_MAGE = 175
	opp_PRIEST = 175
	opp_SHAMAN = 175
	opp_HUNTER = 175
	opp_WARLOCK = 175
	combo = -75
	
; Stormhammer
[card_DRG_007]
	class_ANY = 0
	;pCard_DRG_007 = -71
	opp_MAGE = 174
	opp_PRIEST = 175
	opp_WARLOCK = 171
	opp_WARRIOR = 175
	
	coin = 1
	combo = -75

;Scalerider
	[card_DRG_081]
	class_ANY = 0
	;pCard_DRG_081 = -71
	opp_MAGE = 174
	opp_HUNTER = 171
	opp_SHAMAN = 171
	
	coin = 1
	combo = -75

;Unleash the Hounds
	[card_EX1_538]2
	class_ANY = 0
	pCard_EX1_538 = -71
	opp_DEMONHUNTER = 171
	opp_MAGE = 174
	opp_SHAMAN = 171
	opp_WARRIOR = 171
	
	coin = 1
	combo = -75

;Kill Command
	[card_EX1_539]
	class_ANY = 0
	pCard_EX1_539 = -71
	opp_DRUID = 175
	opp_SHAMAN = 175
	
	combo = -75
	
;Animal Companion
	[card_NEW1_031]
	class_ANY = 0
	pCard_NEW1_031 = -71
	opp_PALADIN = 175
	
	combo = -75

; ============  
; Fourth+ Drops
; ============
;Maiev Shadowsong
	[card_BT_737]
	class_ANY = 0
	opp_SHAMAN = 200
	opp_WARLOCK = 200
	opp_WARRIOR = 200
	combo = -100


;Frenzied Felwing
[card_YOD_032]
	class_ANY = 0
	pCard_YOD_032 = -71
	opp_MAGE = 200
	opp_PRIEST = 200
	opp_WARLOCK = 200
	opp_WARRIOR = 200
	combo = -100

;Evasive Feywing
	[card_DRG_073]
	class_ANY = 0
	;pCard_DRG_073 = -71
	opp_HUNTER = 200
	opp_MAGE = 199
	opp_WARRIOR = 200
	
	coin = 1
	combo = -100

;Rotnest Drake
	[card_YOD_036]
	class_ANY = 0
	;pCard_YOD_036 = -71
	opp_DRUID = 250
	opp_MAGE = 249
	opp_PALADIN = 250
	opp_PRIEST = 250
	opp_ROGUE = 250
	opp_WARRIOR = 250
	
	coin = 1
	combo = -150

;Dragonbane
	[card_DRG_260]
	class_ANY = 0
	opp_PALADIN = 200
	opp_PRIEST = 200
	opp_MAGE = 199
	
	coin = 1
	combo = -100

;Big Ol' Whelp
	[card_DRG_054]
	class_ANY = 0
	pCard_DRG_054 = -71
	opp_DEMONHUNTER = 250
	opp_MAGE = 249
	opp_WARRIOR = 250
	opp_PRIEST = 250
	opp_DRUID = 250
	opp_ROGUE = 250
	opp_WARLOCK = 250
	opp_PALADIN = 250
	opp_SHAMAN = 250
	
	coin = 1
	combo = 150

;Cobalt Spellskin
	[card_DRG_075]
	class_ANY = 0
	;pCard_DRG_075 = -71
	opp_MAGE = 249
	opp_PRIEST = 250
	
	coin = 1
	combo = -150