[info]
version = 0001
name = Galakrond Warrior

; ===========
; Zero Drops
; ===========

	;

; ===========
; First Drops
; ===========
		
	;Town Crier
	[card_GIL_580]
		class_ANY = 101
		
	;Eternium Rover
	[card_BOT_059]
		class_ANY = 100
	
		
; ============
; Second Drops
; ============

	;Armorsmith
	[card_EX1_402]
		class_ANY = 102
		
	;Ritual Chopper
	[card_DRG_021]
		class_ANY = 100
		
	;Temple Berserker
	[card_ULD_185]
		class_ANY = 101
	
	;Cruel Taskmaster
	[card_EX1_603]
		class_ANY = 99
		
		pCard_BOT_059 = 4
	
; ============
; Third Drops
; ============
	
	;SN1P-SN4P
	[card_BOT_700]
		class_ANY = 101
	
	;EVIL Quartermaster
	[card_DRG_020]
		class_ANY = 100

; ============
; Fifth+ drops
; ============
	;Galakrond, the Unbreakable
	[card_DRG_650]
		class_ANY = 248
		
		opp_ROGUE = 2
		opp_SHAMAN = 2
		opp_WARLOCK = 2
		opp_WARRIOR = 2