[info]
version = 0001
name = Galakrond Shaman

; ===========
; Zero Drops
; ===========

	;

; ===========
; First Drops
; ===========
	;Corrupt the Waters
	[card_ULD_291]
		class_ANY = 103	
		
	;Sludge Slurper
	[card_DAL_433]
		class_ANY = 102
		
		coin = -1
		
	;Invocation of Frost
	[card_DRG_248]
		class_ANY = 101
		
		coin = 1
	
		
; ============
; Second Drops
; ============

	;Novice Engineer
	[card_EX1_015]
		class_ANY = 101
		
		pCard_DRG_620 = -2
	
; ============
; Third Drops
; ============
	
	;Far Sight
	[card_CS2_053]
		class_ANY = 101
		
		pCard_DRG_620 = -51
		
	;Mana Tide Totem
	[card_EX1_575]
		class_ANY = 101
		
		coin = -151

; ============
; Fourth Drops
; ============
	
	;HAS OVERRIDE TO 4 MANA
	;Mogu Fleshshaper
	[card_ULD_169]
		class_ANY = 197
		
		pCard_DAL_433 = 3
		
		combo = -97
		
	;Devoted Maniac
	[card_DRG_050]
		class_ANY = 199
		
		combo = -97

; ============
; Fifth+ drops
; ============
	;Corrupt Elementalist
	[card_DRG_218]
		class_ANY = 240
		
		pCard_DRG_620 = 10

	;Galakrond, the Tempest
	[card_DRG_620]
		class_ANY = 250