;SOVIET DRAGON HUNTER TIERLIST

[info]
	version = 0001
	name = Dragon Hunter

; ===========
; First Drops
; ===========

; Blazing Battlemage
[card_DRG_239]
	class_ANY = 101
	
; Dwarven Sharpshooter
[card_DRG_253]
	class_ANY = 100

; ============  
; Second Drops
; ============

; Phase Stalker
[card_DRG_252]
	class_ANY = 100
	
; Faerie Dragon
[card_NEW1_023]
	class_ANY = 99

; ============  
; Third Drops
; ============

; Stormhammer
[card_DRG_007]
	class_ANY = 100

; ============  
; Fourth Drops
; ============

; Frenzied Felwing
[card_YOD_032]
	class_ANY = 200
	
	pCard_YOD_032 = -1
	
	combo = -99
