;SOVIET PRINCE ROGUE TIERLIST

[info]
version = 0001
name = Odd Rogue

[combo]
    count = 10
    combo_0 = 11020*10
    combo_1 = 11010*10
    combo_2 = 10030*-25
	combo_3 = 10040*-60
	combo_4 = 01010*5
	combo_5 = 13010*0
	combo_6 = 00010*-5
	combo_7 = 00010*-5
	combo_8 = 02000*-30
	combo_9 = 12000*-30
	
;==============
;=FIRST DROPS=
;==============

;>Cold Blood
[card_CS2_073]
	class_ROGUE = -50

;>Fire Fly
[card_UNG_809]
	class_ROGUE = 105

;>Swashburglar
[card_KAR_069]
	class_ROGUE = 103

	;Southsea Deckhand
	pCard_CS2_146 = -40
	;Swashburglar
	pCard_KAR_069 = -40
	;Shadowstep
	pCard_EX1_144 = 35
	;Southsea Captain
	pCard_NEW1_027 = 40
	
;>Patches the Pirate
[card_CFM_637]
	class_ROGUE = -1000	

;>Southsea Deckhand
[card_CS2_146]
	class_ROGUE = 101
	
	;Southsea Captain
	pCard_NEW1_027 = 40
	;Southsea Deckhand
	pCard_KAR_069 = -40
	
;>Argent Squire
[card_EX1_008]	
	class_ROGUE = 101

;Dire Mole
[card_LOOT_258]
	class_ANY = 100
	
;==============
;=THIRD DROPS=
;==============	

;Hench-Clan Thug
[card_GIL_534]
	class_ROGUE = 105
	
;>Edwin VanCleef
[card_EX1_613]
	coin = 40
	
	class_ROGUE = 100	
	
	;Counterfeit Coin
	pCard_CFM_630 = 40
	
;>Shaku, the collector
[card_CFM_781]
	class_ROGUE = 106
	
;>SI:7 Agent
[card_EX1_134]
	coin = 40

	class_ROGUE = 70
	
	;Counterfeit Coin
	pCard_CFM_630 = 40
	
;>Southsea Captain
[card_NEW1_027]
	class_ROGUE = 75;
	
	pCard_NEW1_027 = -40;

;>Tar Creeper
[card_UNG_928]
	class_ROGUE = 70
	
	opp_ROGUE = 30
	opp_HUNTER = 30
	opp_SHAMAN = 30
	
;Vicious Fledgling
[card_UNG_075]
	class_ROGUE = 105