[info]
version = 0002
name = Evolve Shaman

; ===========
; Zero Drops
; ===========

	;Mutate
	[card_DAL_071]
		class_ANY = 0
		
		pCard_ULD_169 = 100
		pCard_DAL_071 -50

; ===========
; First Drops
; ===========
	
	;Evolve
	[card_WE1_014]
		class_ANY = 102

		pCard_WE1_014 = -50

	;Sludge Slurper
	[card_DAL_433]
		class_ANY = 103
		
		coin = -75
		
		pCard_DAL_433 = -1

	 ;Voltaic Burst
	[card_BOT_451]
		class_ANY = 99
			
; ============
; Second Drops
; ============

	;Likkim	
	[card_TRL_352]
		class_ANY = 0

		opp_HUNTER = 101
		opp_SHAMAN = 101

	;EVIL Totem
	[card_ULD_276]
		class_ANY = 100
		
; ============
; Third Drops
; ============
    ;Desert Hare
	[card_ULD_719]
		class_ANY = 175
		
		pCard_ULD_719 = -5
		
		combo = -74
	
	;Spirit of the Frog
	[card_TRL_060]
		class_ANY = 100

; ============
; Fourth Drops
; ============

	;Vessina
	[card_ULD_173]
		class_ANY = 100

; ============
; Fifth+ drops
; ============

	;Mogu Fleshshaper
	[card_ULD_169]
		class_ANY = 200
		
		;Voltaic Burst
		pCard_BOT_451 = 2
		;Desert Hare
		pCard_ULD_719 = 2

		coin = 1
		
		combo = -100
		
		;self
		pCard_ULD_169 = -2