;SOVIET TEMPO DH TIERLIST

[info]
	version = 0001
	name = Tempo Demon Hunter

; =========
; 0th Drops
; =========

;Twin Slice
[card_BT_175]
	class_ANY = 100
	
	opp_MAGE = -5
	opp_PRIEST = -5
	opp_ROGUE = -5
	opp_WARLOCK = -15
	
	pCard_BT_175 = -35

; =========
; 1st Drops
; =========

;Battlefiend
[card_BT_351]
	class_ANY = 103

;Blazing Battlemage
[card_DRG_239]
	class_ANY = 102
	
;Crimson Sigil Runner
[card_BT_480]
	class_ANY = 101
	
	outcast = 5

;Ur'zul Horror
[card_BT_407]
	class_ANY = 100
	
;Consume Magic
[card_BT_490]
	class_ANY = 90
	
	opp_ROGUE = 5
	
	outcast = 5
	
;Beaming Sidekick
[card_ULD_191]
	class_ANY = 90
	
	pCard_BT_490 = 5
	pCard_BT_407 = 5
	pCard_BT_480 = 5
	pCard_DRG_239 = 5
	pCard_BT_351 = 5
	
	pCard_ULD_191 = -30

; =========
; 2nd Drops
; =========

;Umberwing
[card_BT_922]
	class_ANY = 103

;Sightless Watcher
[card_BT_323]
	class_ANY = 99

;Spectral Sight
[card_BT_491]
	class_ANY = 0
	
	outcast = 100

; =========
; 3rd Drops
; =========

;Satyr Overseer
[card_BT_352]
	class_ANY = 102
	
;Eye Beam
[card_BT_801]
	class_ANY = 0
	
	outcast = 100
	
; =========
; 4th Drops
; =========

;Frenzied Felwing
[card_YOD_032]
	class_ANY = 204
	
	combo = -100
	
	pCard_YOD_032 = -5
	
;Altruis the Outcast
[card_BT_937]
	class_ANY = 0
	
	opp_DEMONHUNTER = 100
	opp_DRUID = 100
	opp_PALADIN = 100
	opp_WARLOCK = 99
	
	combo = -100
	
;Illidari Felblade
[card_BT_814]
	class_ANY = 0
	
	outcast = 200
	
	combo = -100
	
;Raging Felscreamer
[card_BT_416]
	class_ANY = 99
	
; ========
; 5+ Drops
; ========

;Skull of Gul'dan
[card_BT_601]
	class_ANY = 0
	
	outcast = 250
	
	combo = -150