;SECRET HUNTER TIERLIST

[info]
	version = 0001
	name = Secret Hunter

; ===========
; First Drops
; ===========

; Candleshot
[card_LOOT_222]
	class_ANY = 100

; Dire Mole
[card_LOOT_258]
	class_ANY = 102

; Springpaw
[card_TRL_348]
	class_ANY = 101


; ============  
; Second Drops
; ============

; Crackling Razormaw
[card_UNG_915]
	class_ANY = 102

; Scavenging Hyena
[card_EX1_531]
	class_ANY = 100

; Wandering Monster
[card_LOOT_079]
	class_ANY = 101

; ============  
; Third Drops
; ============

; Animal Companion
[card_NEW1_031]
	class_ANY = 102

; Master's Call
[card_TRL_339]
	class_ANY = 101

; Eaglehorn Bow
[card_EX1_536]
	class_ANY = 100

; ============  
; Fourth Drops
; ============

; Flanking Strike
[card_LOOT_077]
	class_ANY = 90

	opp_WARLOCK = 10
	opp_HUNTER = 10
	opp_SHAMAN = 10

; ============  
; Big Drops
; ============

; Lesser Emerald Spellstone
[card_LOOT_080]
	class_ANY = 100