[info]
version = 0001
name = Aggro Warrior

; ===========
; First Drops
; ===========

	;Town Crier
	[card_GIL_580]
		class_ANY = 101
	
	;Eternium Rover
	[card_BOT_059]
		class_ANY = 100
	
; ============
; Second Drops
; ============
	
	;Temple Berserker
	[card_ULD_185]
		class_ANY = 101
		
		coin = -1
		
	;Frightened Flunky
	[card_ULD_195]
		class_ANY = 100
		
		coin = 1
	
; ===========
; Third Drops
; ===========
	
	;Livewire Lance
	[card_ULD_708]
		class_ANY = 102
	
	;Bloodsworn Mercenary
	[card_ULD_720]
		class_ANY = 101
		
		coin = -30
	
	;Frothing Berserker
	[card_EX1_604]
		class_ANY = 100
		
		coin = -30
