
[info]
version = 0001
name = Highlander Paladin

;=========
;=1 mana
;=========

;Crystology
[card_BOT_909]
	class_ANY = 105
	
;Beaming Sidekick
[card_ULD_191]
	class_ANY = 104
	
	coin = -3
	
;Glow-Tron
[card_BOT_906]
	class_ANY = 103
	
	coin = -2
	
;Mecharoo
[card_BOT_445]
	class_ANY = 102
	
	coin = -3
	
;Brazen Zealot
[card_ULD_145]
	class_ANY = 101
	
	pCard_ULD_191 = 3
	
	coin = -1
	
;Worgen Infiltrator
[card_EX1_010]
	class_ANY = 100
	
	coin = -5

;=========
;=2 mana
;=========
	
;Sir Finley of the Sands
[card_ULD_500]
	class_ANY = 104
	
	coin = -3
	
;Micro Mummy
[card_ULD_217]
	class_ANY = 103
	
	coin = -1
	
;Zephrys the Great
[card_ULD_003]
	class_ANY = 102
	
	coin = 2
	
;Hench-Clan Hogsteed
[card_DAL_743]
	class_ANY = 101
	
	coin = 1
	
;Sandwasp Queen
[card_ULD_439]
	class_ANY = 93
	
;Subdue
[card_ULD_728]
	class_ANY = 0
	
	opp_PRIEST = 100
	opp_SHAMAN = 99
	opp_WARRIOR = 99
	
	coin = -50
	
;=========
;=3 mana
;=========

;SN1P-SN4P
[card_BOT_700]
	class_ANY = 101
	
;History Buff
[card_ULD_290]
	class_ANY = 100
	
	coin = -1
	
;Magic Carpet
[card_DAL_773]
	class_ANY = 99
	
	coin = 1
	