;SOVIET TOKEN DRUID

[info]
	version = 0001
	name = Token Druid

; ===========
; First Drops
; ===========
	;Treenforcements
	[card_DRG_311]
		class_ANY = 100
	
; ============  
; Second Drops
; ============
    ;Dreamway Guardians
	[card_DAL_733]
		class_ANY = 101
		
	;Fungal Fortunes
	[card_BT_128]
		class_ANY = 102
		
	;Rising Winds
	[card_YOD_001]
		class_ANY = 99
	
; ============  
; Third Drops
; ============
	;BEEEES!!!
	[card_ULD_134]
		class_ANY = 175

		combo = -75

; ============  
; Fourth Drops
; ============
	;Garden Gnome
	[card_ULD_137]
		class_ANY = 200
		
		pCard_ULD_137 = -1
		pCard_BT_135 = 30
		
		combo = -99
		
; ============
; Fifth Drops
; ============
	;Glowfly Swarm
	[card_BT_135]
		class_ANY = 220
		
		pCard_BT_135 = -30
		
		combo = -150