;SOVIET CLASSIQUE ZOO WARLOCK

[info]
	version = 0001
	name = Classic Zoo Warlock

; ===========
; Zero Drops
; ===========
	;Innervate
	[card_EX1_169]
		class_ANY = 110

; ===========
; First Drops
; ===========
	;Flame Imp
	[card_EX1_319]
		class_ANY = 103
		
	;Young Priestess
	[card_EX1_004]
		class_ANY = 102
		
	;Voidwalker
	[card_CS2_065]
		class_ANY = 101
		
	;Argent Squire
	[card_EX1_008]
		class_ANY = 100
		
	;Mortal Coil
	[card_EX1_302]
		class_ANY = 99
		
		pCard_EX1_302 = -50
	
; ============  
; Second Drops
; ============
	
	;Dire Wolf Alpha
	[card_EX1_162]
		class_ANY = 99
		
		pCard_EX1_162 = -5
		
	;Amani Berserker
	[card_EX1_393]
		class_ANY = 101
		
	;Knife Juggler
	[card_NEW1_019]
		class_ANY = 101
	
; ============  
; Third Drops
; ============
	;Harvest Golem
	[card_EX1_556]
		class_ANY = 100