;SOVIET SECRET MAGE TIERLIST

[info]
version = 0001
name = Murloc Mage

; ===========
; First Drops
; ===========

;Murloc Tidecaller
[card_EX1_509]
	class_ANY = 102

;Mana Wyrm
[card_NEW1_012]
	class_MAGE = 100
	
	coin = 3

;Fire Fly
[card_UNG_809]
	class_ANY = 100
	
	pCard_UNG_809 = -2
	
; ============
; Second Drops
; ============

;Murloc Tidehunter
[card_EX1_506]
	class_ANY = 95
	
	pCard_EX1_509 = 5

;Rockpool Hunter
[card_UNG_073]
	class_ANY = 101
	
	pCard_EX1_509 = 3
	
;Knife Juggler
[card_NEW1_019]
	class_ANY = 100
	
; ===========
; Third Drops
; ===========

;Nightmare Amalgam
[card_GIL_681]
	class_ANY = 100
	
; =========
; Fourth+ Drops
; =========

;Arcane Keysmith
[card_GIL_116]
	class_ANY = 100

; Aluneth
[card_LOOT_108]
	class_MAGE = 0
	
	opp_PRIEST = 250