;SOVIET SECRET MAGE TIERLIST

[info]
	version = 0001
	name = Deathrattle Hunter

; ===========
; First Drops
; ===========

; Candleshot
[card_LOOT_222]
	class_ANY = 103

; Play Dead
[card_ICC_052]
	class_ANY = 90

	pCard_UNG_083 = 10

; ============  
; Second Drops
; ============

; Prince Keleseth
[card_ICC_851]
	class_ANY = 120

; ============  
; Third Drops
; ============

; Devilsaur Egg
[card_UNG_083]
	class_ANY = 101

; Terrorscale Stalker
[card_UNG_800]
	class_ANY = 100

; ============  
; Fourth Drops
; ============

; Houndmaster Shaw
[card_GIL_650]
	class_ANY = 100

; Flanking Strike
[card_LOOT_077]
	class_ANY = 90

	opp_WARLOCK = 10
	opp_HUNTER = 10
	opp_SHAMAN = 10
