
[info]
version = 0001
name = Spiteful Druid

;========
;=1 DROPS
;========
	
	;Fire Fly
	[card_UNG_809]
		class_ANY = 104
		
	;Dire Mole
	[card_LOOT_258]
		class_ANY = 103
		
	;Glacial Shard
	[card_UNG_205]
		class_ANY = 99
		
		opp_HUNTER = 1
		opp_ROGUE = 1
		opp_SHAMAN = 1
		
;========
;=2 DROPS
;========

	;Prince Keleseth
	[card_ICC_851]
		class_ANY = 140
		
;==============
;=3 DROPS=
;==============	
	;Greedy Sprite
	[card_LOOT_351]
		class_ANY = 104
		
		opp_PALADIN = -4
		
	;Crypt Lord
	[card_ICC_808]
		class_ANY = 103
		opp_HUNTER = 3
		
		pCard_ICC_808 = -6
		
	;Druid of the Scythe
	[card_GIL_188]
		class_ANY = 102
	
	;Tar Creeper
	[card_UNG_928]
		class_ANY = 101
		
		opp_HUNTER = 3
	
	;Mindbreaker
	[card_ICC_902]
		class_ANY = 99
		
	;Mind Control Tech
	[card_EX1_085]
		class_ANY = 0
		opp_PALADIN = 104
	
;=========
;=4 DROPS=
;=========	
	;Saronite Chain Gang
	[card_ICC_466]
		class_ANY = 100
		
		opp_HUNTER = 10
	
;===========
;=5+ DROPS
;===========

	;Spiteful Summoner
	[card_LOOT_539]
		class_ANY = 250
		
		pCard_LOOT_539 = -25