[info]
version = 0001
name = Cube Warlock

; ===========
; First Drops
; ===========

; Kobold Librarian
[card_LOOT_014]
	class_ANY = 103
	opp_ROGUE = -3

; Mistress of Mixtures
[card_CFM_120]
	class_ANY = 0
	
	opp_DRUID = 103
	opp_HUNTER = 103
	opp_MAGE = 103
	opp_PALADIN = 100
	opp_PRIEST = 95
	opp_ROGUE = 105
	opp_SHAMAN = 103
	opp_WARRIOR = 100
	
; Mortal Coil
[card_EX1_302]
	class_ANY = 0
	opp_DRUID = 101
	opp_HUNTER = 102
	opp_PADADIN = 102
	opp_PRIEST = 99
	opp_WARLOCK = 100
	
	pCard_EX1_302 = -1
	
; Dark Pact
[card_LOOT_017]
	class_ANY = 98
	
	opp_HUNTER = 7
	opp_MAGE = 1
	
	;Possessed Lackey
	pCard_LOOT_306 = 24
	;Dark Pact
	pCard_LOOT_017 = -15
	
; ============
; Second Drops
; ============

; Acidic Swamp Ooze
[card_EX1_066]
	class_ANY = 0
	opp_HUNTER = 102
	opp_PALADIN = 102
	opp_ROGUE = 102
	opp_WARLOCK = 106

; Darkbomb
[card_GVG_015]
	class_ANY = 0
	
	opp_DRUID = 100
	opp_HUNTER = 103
	opp_PRIEST = 95
	opp_ROGUE = 101
	
	;Defile
	pCard_ICC_041 = -20
	
	;Darkbomb
	pCard_GVG_015 = -20
	
; Defile
[card_ICC_041]
	class_ANY = 100
	
	opp_MAGE = 1
	opp_PALADIN = 5
	opp_ROGUE = 5
	opp_SHAMAN = 2
	
	;Defile
	pCard_ICC_041 = -5
	
; Doomsayer
[card_NEW1_021]
	class_ANY = 0
	
	opp_DRUID = 102
	opp_HUNTER = 100
	opp_PALADIN = 105
	opp_SHAMAN = 100
	opp_WARLOCK = 100
	opp_WARRIOR = 100
	
	pCard_NEW1_021 = -2
	
; Plated Beetle
[card_LOOT_413]
	class_ANY = 0
	
	opp_DRUID = 102
	opp_HUNTER = 100
	opp_MAGE = 100
	opp_PALADIN = 104
	opp_ROGUE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100
	
; ===========
; Third Drops
; ===========

; Tar Creeper
[card_UNG_928]
	class_ANY = 100
	
	opp_HUNTER = 75
	opp_MAGE = 75
	opp_PADADIN = 75
	opp_PRIEST = 10
	opp_ROGUE = 74
	

; Voodoo Doll
[card_GIL_614]
	class_ANY = 0
	
	opp_MAGE = 90
	opp_PRIEST = 90
	opp_WARRIOR = 90
	
	;Dark Pact
	pCard_LOOT_017 = 10
	
; ===========
; Fourth Drops
; ===========

; Spiritsinger Umbra
[card_UNG_900]
	class_ANY = 0
	
	;Possessed Lackey
	pCard_LOOT_306 = 100

; Lesser Amethyst Spellstone
[card_LOOT_043]
	class_ANY = 0
	
	opp_HUNTER = 199
	opp_MAGE = 199
	opp_PALADIN = 194
	opp_PRIEST = 200
	opp_ROGUE = 200
	opp_SHAMAN = 197
	opp_SHAMAN = 200
	opp_WARRIOR = 200
	
	;Kobold Librarian
	pCard_LOOT_014 = 3
	;Lesser Amethyst Spellstone
	pCard_LOOT_043 = -2
	
; Hellfire
[card_CS2_062]
	class_ANY = 0
	
	opp_MAGE = 200
	opp_ROGUE = 199
	opp_WARRIOR = 200
	
	;Hellfire
	pCard_CS2_062 = -30

; Voidcaller
[card_FP1_022]
	class_ANY = 0
	
	opp_DRUID = 199
	opp_HUNTER = 199
	opp_MAGE = 199
	opp_PALADIN = 200
	opp_PRIEST = 199
	opp_SHAMAN = 200
	opp_WARRIOR = 199
	
	pCard_GVG_021 = 250
	
; =========
; Big Drops
; =========

; Mountain Giant
[card_EX1_105]
	class_ANY = 0
	
	opp_DRUID = 250
	opp_MAGE = 250
	opp_PRIEST = 252
	opp_ROGUE = 252
	opp_SHAMAN = 251
	opp_WARLOCK = 254
	opp_WARRIOR = 252
	
	coin = -3
	
	;Mountain Giant
	pCard_EX1_105 = -1

; Skull of the Man'ari
[card_LOOT_420]
	class_ANY = 250
	
; Possessed Lackey
[card_LOOT_306]
	class_ANY = 250
	opp_PALADIN = -5
	
	;Possessed Lackey
	pCard_LOOT_306 = -50
	
; Voidlord
[card_LOOT_368]
	class_ANY = 0
	
	opp_PALADIN = 100
	opp_PRIEST = 100
	
	;Skull of the Man'ari
	pCard_LOOT_420 = 150
	
	;Voidlord
	pCard_LOOT_368 = -125
	
; Lord Godfrey
[card_GIL_825]
	class_ANY = 0
	
	opp_PALADIN = 200
	opp_ROGUE = 200
	coin = 49
	
; Faceless Manipulator
[card_EX1_564]
	class_ANY = 0
	
	opp_WARLOCK = 249
