[info]
version = 0002
name = Even Warlock

; ============
; Second Drops
; ============

; Defile
[card_ICC_041]
	class_ANY = 0
	
	opp_DRUID = 100
	opp_PALADIN = 102
	opp_ROGUE = 100
	opp_SHAMAN = 100
	opp_WARLOCK = 100
	
	pCard_ICC_041 = -10
	pCard_CS2_062 = -10

; Plated Beetle
[card_LOOT_413]
	class_ANY = 100
	
; Vulgar Homunculus
[card_LOOT_013]
	class_ANY = 100
	
; Doomsayer
[card_NEW1_021]
	class_ANY = 80
	
	opp_PALADIN = 22
	opp_ROGUE = 22
	opp_SHAMAN = 22
	opp_WARLOCK = 20
	
	pCard_NEW1_021 = -20

;Sunfury Protector
[card_EX1_058]
	class_ANY = 99
	
	pCard_EX1_105 = 5
	pCard_EX1_043 = 3

; =========
; Big Drops
; =========

;Lesser Amethyst Spellstone
[card_LOOT_043]
	class_ANY = 190
	
	pCard_LOOT_013 = 15

; Twilight Drake
[card_EX1_043]
	class_ANY = 200
	
	pCard_EX1_105 = -5

; Mountain Giant
[card_EX1_105]
	class_ANY = 0
	
	opp_DRUID = 253
	opp_HUNTER = 257
	opp_PRIEST = 253
	opp_ROGUE = 253
	opp_SHAMAN = 256
	opp_WARRIOR = 257
	opp_WARLOCK = 255
	opp_PALADIN = 253
	
	coin = -3
	pCard_EX1_105 = -1
	
	
; Hellfire
[card_CS2_062]
	class_ANY = 0
	
	opp_DRUID = 200
	opp_MAGE = 200
	opp_PALADIN = 200
	opp_ROGUE = 200
	opp_SHAMAN = 210
		
	coin = 10
	
	pCard_CS2_062 = -10
	pCard_ICC_041 = -10