;SOVIET EVEN SHAMAN
[info]
version = 0004
name = Even Shaman

;============
;=ZERO DROPS=
;============
	
;==============
;=SECOND DROPS=
;==============

;Murkspark Eel
[card_GIL_530]
	class_ANY = 104
	
;Flametongue Totem
[card_EX1_565]
	class_ANY = 103
	
;Primalfin Totem
[card_UNG_201]
	class_ANY = 102
	
;Plated Beetle
[card_LOOT_413]
	class_ANY = 101
	
;Dire Wolf Alpha
[card_EX1_162]
	class_ANY = 100

;Knife Juggler
[card_NEW1_019]
	class_ANY = 95
	
	coin = 4

;Earthen Might
[card_GIL_586]
	class_ANY = 100

;Menacing Nimbus
[card_BOT_533]
	class_ANY = 101
	
;Golakka Crawler
[card_UNG_807]
	class_ANY = 0
	
	opp_ROGUE = 105
	opp_WARRIOR = 105

;=========
;=4 DROPS=
;=========	

;Corpsetaker
[card_ICC_912]
	class_ANY = 199
	coin = 5
	
	pCard_ICC_912 = -25