
[info]
version = 0003
name = Murloc Paladin 2020

; ===========
; First Drops
; ===========

; Imprisoned Sungill
[card_BT_009]
	class_ANY = 102
	
; Murloc Tidecaller
[card_EX1_509]
	class_ANY = 101
	
; Murmy
[card_ULD_723]
	class_ANY = 100
	
; ============
; Second Drops
; ============

; Murgur Murgurgle
[card_BT_019]
	class_ANY = 99
	
; ============
; Third Drops
; ============
	
; Underlight Angling Rod
[card_BT_018]
	class_ANY = 175
	
	combo = -75

; Coldlight Seer
[card_EX1_103]
	class_ANY = 86
	
; Murloc Warleader
[card_EX1_507]
	class_ANY = 80
	
; ============
; Fourth Drops
; ============

; Felfin Navigator
[card_BT_010]
	class_ANY = 100