;SOVIET FACE HUNTER TIERLIST

[info]
	version = 0002
	name = Face Hunter

; ===========
; First Drops
; ===========

;Toxic Reinforcements
[card_DRG_255]
	class_ANY = 100
	
	pCard_DRG_255 = -3

;Dwarven Sharpshooter
[card_DRG_253]
	class_ANY = 102

;Blazing Battlemage
[card_DRG_239]
	class_ANY = 101

;Leper Gnome
[card_EX1_029]
	class_ANY = 95

; ===========
; Second Drops
; ===========

;Phase Stalker
[card_DRG_252]
	class_ANY = 103
	
;Scavenger's Ingenuity
[card_BT_213]
	class_ANY = 102
	
; ===========
; Third Drops
; ===========	

;Eaglehorn Bow
[card_EX1_536]
	class_ANY = 100
	
;King Mukla
[card_EX1_014]
	class_ANY = 101
	
;Animal Companion
[card_NEW1_031]
	class_ANY = 102