[info]
version = 0001
name = Elemental Shaman

; ===========
; First Drops
; ===========

;Fire Fly
[card_UNG_809]
	class_ANY = 101
	
;Voltaic Burst
[card_BOT_451]	
	class_ANY = 100

	
; ============
; Second Drops
; ============

;Stormforged Axe
[card_EX1_247]
	class_ANY = 103
	
;Menacing Nimbus
[card_BOT_533]
	class_ANY = 102
	
;Flametongue Totem
[card_EX1_565]
	class_ANY = 101
	
;Earthen Might
[card_GIL_586]
	class_ANY = 89
	
	pCard_UNG_809 = 10
	pCard_BOT_533 = 8
	coin = 1
	
; ===========
; Third Drops
; ===========

;Unbound Elemental
[card_EX1_258]
	class_ANY = 100
	
; ===========
; Fourth Drops
; ===========

;Thunderhead
[card_BOT_407]
	class_ANY = 100
	coin = 100
