[info]
version = 0005
name = Murloc Shaman

; ===========
; Zero Drops
; ===========

	;Mutate
	[card_DAL_071]
		class_ANY = 0
		
		pCard_ULD_169 = 100
		pCard_DAL_071 -50

; ===========
; First Drops
; ===========

	;Murloc Tidecaller
	[card_EX1_509]
		class_ANY = 103

	;Murmy
	[card_ULD_723]
		class_ANY = 102
		
		coin = -2
		
	;Toxfin
	[card_DAL_077]
		class_ANY = 99
		
		pCard_EX1_509 = 2
		pCard_ULD_723 = 2
		
	;Sludge Slurper
	[card_DAL_433]
		class_ANY = 100
		
		coin = -75
		
; ============
; Second Drops
; ============

	;Underbelly Angler
	[card_DAL_049]
		class_ANY = 101

	;Fishflinger
	[card_ULD_289]
		class_ANY = 100
		
		coin = -20
		
	;Murloc Tidehunter
	[card_EX1_506]
		class_ANY = 99
		
		;self
		pCard_EX1_506 = -20
		
		coin = -15
	
; ============
; Third Drops
; ============

	;Murloc Warleader
	[card_EX1_507]
		class_ANY = 95
		
		;Murloc Tidehunter
		pCard_EX1_506 = 5
		
		coin = -15

	;Coldlight Seer
	[card_EX1_103]
		class_ANY = 100	
		
		coin = -14

; ============
; Fourth Drops
; ============

	;Hench-Clan Hag
	[card_DAL_087]
		class_ANY = 100
		
	;Thunderhead
	[card_BOT_407]
		class_ANY = 100
		
		opp_MAGE = -100
		opp_PRIEST = -100
		opp_SHAMAN = -100
		opp_WARRIOR = -10

; ============
; Fifth+ drops
; ============

	;Mogu Fleshshaper
	[card_ULD_169]
		class_ANY = 199
		
		;Murloc Tidehunter
		pCard_EX1_506 = 1
		
		coin = 1
		
		;self
		pCard_ULD_169 = -50