;SOVIET GALAKROND ZOOLOCK TIERLIST

[info]
version = 0001
name = Galakrond Zoo Warlock

;============
;=ZERO DROPS=
;============

;--

;==============
;=FIRST DROPS=
;==============

;>Blood Imp
[card_CS2_059]
	class_WARLOCK = 98
	
	;Blood Imp
	pCard_CS2_059 = -40

;Blazing Battlemage
[card_DRG_239]
	class_ANY = 104

;>Flame Imp
[card_EX1_319]
	class_WARLOCK = 105

;>Fire Fly
[card_UNG_809]
	class_WARLOCK = 104

;>Malchezaar's Imp
[card_KAR_089]
	class_WARLOCK = 103

;>Mortal Coil
[card_EX1_302]
	class_WARLOCK = 80
	
	;Mortal Coil
	pCard_EX1_302 = -75
	
	opp_ROGUE = 20
	opp_HUNTER = 20
	opp_DRUID = 20
	opp_PALADIN = 20
	opp_SHAMAN = 20
	
;>Patches the Pirate
[card_CFM_637]
	class_WARLOCK = -1000	

;>Bloodsail Corsair
[card_NEW1_025]
	class_WARLOCK = 100
	
	opp_ROGUE = 15
	opp_HUNTER = 12
	opp_SHAMAN = 10
	opp_WARRIOR = 12
	
	;Bloodsail Corsair
	pCard_NEW1_025 = -15
	
	;Southsea Captain
	pCard_NEW1_027 = 40

;>Acherus Veteran
[card_ICC_092]
	class_WARLOCK = 100

;>Voidwalker	
[card_CS2_065]
	class_WARLOCK = 99
	
	pCard_CS2_065 = -1
	
;Soul Fire
[card_EX1_308]
	class_WARLOCK = -200

;Kobold Librarian
[card_LOOT_014]
	class_ANY = 100

;Hungry Crab
[card_NEW1_017]
	class_ANY = 0
	
	opp_PALADIN = 105

;Voodoo Doctor
[card_EX1_011]
	class_ANY = 84
	
	coin = 10
	pCard_LOOT_014 = 6
	pCard_EX1_319 = 6
	pCard_ICC_700 = 10

;Soul Infusion
[card_BOT_263]
	class_ANY = 99
	
	pCard_BOT_224 = 21

;Argent Squire
[card_EX1_008]
	class_ANY = 100
	
	coin = -2
	
;Saronite Taskmaster
[card_TRL_363]
	class_ANY = 101
	
	coin = -4
	
;Crystallizer
[card_BOT_447]
	class_ANY = 102
	
;Mecharoo
[card_BOT_445]
	class_ANY = 103
	
	coin = -3
	
	pCard_BOT_445 = -1
	
;Abusive Sergeant
[card_CS2_188]
	class_ANY = 85
	
	pCard_TRL_503 = 8
	
	opp_WARRIOR = -8
	
;Beaming Sidekick
[card_ULD_191]
	class_ANY = 97
	
	;Mecharoo
	pCard_BOT_445 = 3
	;Crystallizer
	pCard_BOT_447 = 3
	;Voidwalker
	pCard_CS2_065 = 3
	;Flame Imp
	pCard_EX1_319 = 3
	
;==============
;=SECOND DROPS=
;==============

;Acidic Swamp Ooze
[card_EX1_066]
	class_ANY = 0
	
	opp_ROGUE = 100
	opp_PALADIN = 100

;Demonfire
[card_EX1_596]
	class_WARLOCK = 90

;Prince Keleseth
[card_ICC_851]
	class_WARLOCK = 140

;Vulgar Homunculus
[card_LOOT_013]
	class_WARLOCK = 102
	
;Scarab Egg
[card_TRL_503]
	class_ANY = 98
	
;EVIL Genius
[card_DAL_606]
	class_ANY = 99
	
	pCard_TRL_503 = 2
	
;Dire Wolf Alpha
[card_EX1_162]
	class_ANY = 99
	
	coin = 1

;Knife Juggler
[card_NEW1_019]
	class_ANY = 94
	
;Serpent Egg
[card_ULD_174]
	class_ANY = 99
	
;==============
;=THIRD DROPS=
;==============	

;>Darkshire Councilman
[card_OG_113]
	class_WARLOCK = 105	

;Southsea Captain
[card_NEW1_027]
	class_ANY = 100

;Tar Creeper
[card_UNG_928]
	class_WARLOCK = 70
	
	opp_ROGUE = 30
	opp_HUNTER = 30
	opp_SHAMAN = 30

;Vicious Fledgling
[card_UNG_075]
	class_WARLOCK = 105

;Happy Ghoul
[card_ICC_700]
	class_WARLOCK = 120

;Doubling Imp
[card_BOT_224]
	class_ANY = 80
	
;Magic Carpet
[card_DAL_773]
	class_ANY = 100
	
	pCard_DAL_773 = -40

;Neferset Thrasher
[card_ULD_161]
	class_ANY = 99
	
	coin = 3

;Imp Gang Boss
[card_BRM_006]
	class_ANY = 100
	
;Imp Gang Boss
[card_WE1_015]
	class_ANY = 100
	
;Dragonblight Cultist
[card_DRG_202]
	class_ANY = 101
	
;==============
;=4+ DROPS=
;==============	

;Diseased Vulture
[card_ULD_167]
	class_ANY = 100

;Crystalweaver
[card_CFM_610]
	class_WARLOCK = 100

;Corridor Creeper
[card_LOOT_149]
	class_ANY = 70
	
;Sea Giant
[card_EX1_586]
	class_ANY = 0
	
	opp_DRUID = 245
	opp_PRIEST = 245
	
	pCard_EX1_586 = -5
	
;Fiendish Rites
[card_DRG_250]
	class_ANY = 99
	
;Arch-Villain Rafaam
[card_DAL_422]
	class_ANY = 0
	
	opp_WARRIOR = 250
	opp_MAGE = 249
	opp_SHAMAN = 249
	opp_HUNTER = 249