;SOVIET CLASSIQUE MID SHAMA

[info]
	version = 0001
	name = Classic Midrange Shaman

; ===========
; First Drops
; ===========
	;Argent Squire
	[card_EX1_008]
		class_ANY = 100
	
; ===========
; Second Drops
; ===========	
	;Stormforged Axe
	[card_EX1_247]
		class_ANY = 101

	;Flametongue Totem
	[card_EX1_565]
		class_ANY = 99
		
		pCard_EX1_565 = -15
		
	;Kobold Geomancer
	[card_CS2_142]
		class_ANY = 100

; ============  
; Third Drops
; ============
	;Unbound Elemental
	[card_EX1_258]
		class_ANY = 103
		
	;Harvest Golem
	[card_EX1_556]
		class_ANY = 102
	
	;Shattered Sun Cleric
	[card_EX1_019]
		class_ANY = 101
	
	;Feral Spirit
	[card_EX1_248]
		class_ANY = 100
		
; ============  
; Fourth Drops
; ============
	;Chillwind Yeti
	[card_CS2_182]
		class_ANY = 95
		