;SOVIET SECRET MAGE TIERLIST

[info]
	version = 0001
	name = Midrange Hunter

; ===========
; First Drops
; ===========

; Candleshot
[card_LOOT_222]
	class_ANY = 0
	
	opp_PALADIN = 101
	opp_ROGUE = 101
	opp_WARLOCK = 101
	opp_HUNTER = 102

; Dire Mole
[card_LOOT_258]
	class_ANY = 102
	opp_HUNTER = -1

; Spring Paw
[card_TRL_348]
	class_ANY = 103

; Timber Wolf
[card_DS1_175]
	class_ANY = 0
	
	opp_HUNTER = -1
	
	pCard_UNG_915 = 101
	pCard_TRL_348 = 101
	
; ============  
; Second Drops
; ============

; Crackling Razormaw
[card_UNG_915]
	class_ANY = 101

; Scavenging Hyena
[card_EX1_531]
	class_ANY = 100

; ============  
; Third Drops
; ============

; Animal Companion
[card_NEW1_031]
	class_ANY = 151
	
	opp_WARRIOR = -100
	opp_WARLOCK = -100
	opp_PRIEST = -100

; Master's Call
[card_TRL_339]
	class_ANY = 150
	
	opp_PALADIN = -100
	opp_MAGE = -100
	opp_ROGUE = -100

; Unleash the Hounds
[card_EX1_538]
	class_ANY = 0
	opp_PALADIN = 100
	
; ============  
; Fourth Drops
; ============

; Houndmaster Shaw
[card_GIL_650]
	class_ANY = 100

; Flanking Strike
[card_LOOT_077]
	class_ANY = 50

	opp_HUNTER = 50
	
;====================
;Deathstalker Rexxar
[card_ICC_828]
	class_ANY = 0
	
	opp_WARRIOR = 250
	opp_DRUID = 250
	opp_PRIEST = 250
	opp_WARLOCK = 250