;SOVIET MECH HUNTER TIERLIST

[info]
	version = 0001
	name = Mech Hunter

; ========
; 1 Drops
; ========

;Mecharoo
[card_BOT_445]
	class_ANY = 100
	
;Springpaw
[card_TRL_348]
	class_ANY = 99
	
; ========
; 2 Drops
; ========

;Galvanizer
[card_BOT_907]
	class_ANY = 102
	
;Upgradeable Framebot
[card_BOT_309]
	class_ANY = 101
	
;Venomizer
[card_BOT_035]
	class_ANY = 0
	
	opp_PRIEST = 103
	opp_ROGUE = 100
	opp_SHAMAN = 100
	
	pCard_BOT_035 = -75

;Fireworks Tech
[card_BOT_038]
	class_ANY = 80
	
	pCard_BOT_445 = 10
	
	opp_HUNTER = 10
	
; ========
; 3 Drops
; ========

;Ursatron
[card_DAL_604]
	class_ANY = 100
	
; ========
; 4 Drops
; ========

;Replicating Menace
[card_BOT_312]
	class_ANY = 101
	
	opp_DRUID = -30
	

;Explodinator
[card_BOT_532]
	class_ANY = 100
	
; ========
; 5+ Drops
; ========

;Zilliax
[card_BOT_548]
	class_ANY = 100
	
;Missile Launcher
[card_BOT_107]
	class_ANY = 0
	
	opp_DRUID = 250
	opp_WARLOCK = 250
	
	pCard_BOT_107 = -125
	
	