;SOVIET SPELL HUNTER TIERLIST

[info]
	version = 0001
	name = Spell Hunter

;=========
; 1 drops
;=========

;Candleshot
[card_LOOT_222]
	class_ANY = 0
	
	opp_DRUID = 80
	opp_HUNTER = 80
	opp_MAGE = 0
	opp_PALADIN = 103
	opp_PRIEST = 0
	opp_ROGUE = 80
	opp_SHAMAN = 100
	opp_WARLOCK = 80
	opp_WARRIOR = 80
	
	;Explosive Trap
	pCard_EX1_610 = 25
	;Wandering Monster
	pCard_LOOT_079 = 20
	
	;Weapons
	pCard_EX1_536 = -100
	;Self
	pCard_LOOT_222 = -100

;Secret Plan
[card_BOT_402]
	class_ANY = 89
	
	opp_DRUID = 10
	opp_HUNTER = 10
	opp_PALADIN = 10
	opp_ROGUE = 12
	opp_SHAMAN = 12
	opp_WARLOCK = 12
	
	pCard_LOOT_080 = 15
	;Self
	pCard_BOT_402 = -2

;Tracking
[card_DS1_184]
	class_ANY = 100
	               
	opp_PALADIN = -2
	opp_PRIEST = -1
	opp_WARLOCK = -1
	opp_WARRIOR = -2	
	
	;self
	pCard_DS1_184 = -50

;=========
; 2 drops
;=========

;Flare
[card_EX1_544]
	class_ANY = 0
	
	opp_HUNTER = 100

;Wandering Monster
[card_LOOT_079]
	class_ANY = 0
	
	opp_DRUID = 100
	opp_HUNTER = 102
	opp_MAGE = 101
	opp_PALADIN = 101
	opp_PRIEST = 70
	opp_ROGUE = 101
	opp_SHAMAN = 101
	opp_WARLOCK = 100
	opp_WARRIOR = 100
	
	;Self
	pCard_LOOT_079 = -50
	
	;Spellstone
	pCard_LOOT_080 = 30
	
;Freezing Trap
[card_EX1_611]
	class_ANY = 0
	
	opp_DRUID = 101
	opp_HUNTER = 103
	opp_MAGE = 70
	opp_PALADIN = 70
	opp_PRIEST = 101
	opp_ROGUE = 70
	opp_SHAMAN = 70
	opp_WARLOCK = 70
	opp_WARRIOR = 101
	
	pCard_EX1_611 = -50
	
	;Spellstone
	pCard_LOOT_080 = 30

;Explosive Trap
[card_EX1_610]
	class_ANY = 0
	
	opp_DRUID = 70
	opp_HUNTER = 101
	opp_MAGE = 70
	opp_PALADIN = 100
	opp_PRIEST = 70
	opp_ROGUE = 101
	opp_SHAMAN = 100
	opp_WARLOCK = 101
	opp_WARRIOR = 70
	
	;Self
	pCard_EX1_610 = -50
	
	;Spellstone
	pCard_LOOT_080 = 30

;=========
; 3 drops
;=========

;Animal Companion
[card_NEW1_031]
	class_ANY = 69
	
	opp_DRUID = 101
	opp_HUNTER = 0
	opp_MAGE = 101
	opp_PALADIN = 0
	opp_PRIEST = 101
	;WAS 99 v
	opp_ROGUE = 30
	opp_SHAMAN = 0
	opp_WARLOCK = 0
	opp_WARRIOR = 100
	
;Eaglehorn Bow
[card_EX1_536]
	class_ANY = 0
	
	opp_DRUID = 0
	opp_HUNTER = 70
	opp_MAGE = 70
	opp_PALADIN = 0
	opp_PRIEST = 0
	opp_ROGUE = 70
	opp_SHAMAN = 0
	opp_WARLOCK = 70
	opp_WARRIOR = 0
	
	;Secrets
	pCard_LOOT_079 = 30
	pCard_EX1_611 = 30
	pCard_EX1_610 = 30
	
	;Weapons
	pCard_LOOT_222 = -100
	;Self
	pCard_EX1_536 = -100

;Unleash the Hounds
[card_EX1_538]
	class_ANY = -200
	
	opp_PALADIN = 350
	opp_WARLOCK = 300
	opp_SHAMAN = 300
	
	pCard_EX1_610 = 30
	
;Kill Command
[card_EX1_539]
	class_ANY = -200

;==========
; 4 drops
;==========

;Flanking Strike
[card_LOOT_077]
	class_ANY = -200

;==========
; 5+ drops
;==========

;Lesser Emerald Spellstone
[card_LOOT_080]
	class_ANY = 256
	pCard_LOOT_080 = -36
	
	pCard_LOOT_079 = 36
	pCard_EX1_611 = 36
	pCard_EX1_610 = 36
	pCard_BOT_402 = 31