[info]
version = 0003
name = Egg Paladin

;=========
;=0 mana
;=========

;--

;=========
;=1 mana
;=========

;Lost in the Jungle
[card_UNG_960]
	class_ANY = 102

;Argent Squire
[card_EX1_008]
	class_ANY = 101
	
;Righteous Protector
[card_ICC_038]
	class_ANY = 105
	
;>Patches the Pirate
[card_CFM_637]
	class_WARLOCK = -1000	

;Southsea Deckhand
[card_CS2_146]
	class_ANY = 102
	
	;Southsea Deckhand
	pCard_CS2_146 = -15

;>Acherus Veteran
[card_ICC_092]
	class_ANY = 100

;Argent Squire
[card_EX1_008]
	class_ANY = 103
	
;Righteous Protector
[card_ICC_038]
	class_ANY = 101
	
;=========
;=2 mana
;=========

;Dire Wolf Alpha
[card_EX1_162]
	class_ANY = 100
	
;Knife Juggler
[card_NEW1_019]
	class_ANY = 99
	
;Scarab Egg
[card_TRL_503]
	class_ANY = 101
	
;Golakka Crawler
[card_UNG_807]
	class_ANY = 100
	
	pCard_UNG_807 = -10
	opp_DRUID = 10
	opp_ROGUE = 15
	opp_WARRIOR = 10
	opp_WARLOCK = 10
	
;Drygulch Jailor
[card_LOOT_363]
	class_ANY = 101

;Shielded Minibot
[card_GVG_058]
	class_ANY = 107

;Haunted Creeper
[card_FP1_002]
	class_ANY = 108
	
;=========
;=3 mana
;=========

;Rallying Blade	
[card_OG_222]
	class_ANY = 100
	
	pCard_OG_222 = -100
	pCard_LOOT_286 = -100
	
;Unidentified Maul
[card_LOOT_286]
	class_ANY = 100
	
	pCard_OG_222 = -100
	pCard_LOOT_286 = -100

;Muster for Battle
[card_GVG_061]
	class_ANY = 100
	
;Devilsaur Egg
[card_UNG_083]
	class_ANY = 101
	
;Unidentified Maul
[card_LOOT_286]
	class_ANY = 100
	
;=========
;=5 mana
;=========
;Call to Arms
[card_LOOT_093]
	class_ANY = 248
	
	pCard_LOOT_093 = -149
	coin = 5
	
;Corridor Creeper
[card_LOOT_149]
	class_ANY = 105