
[info]
version = 0003
name = Murloc Paladin 2020

; ===========
; First Drops
; ===========

; 1-cost

;Murmy
[card_ULD_723]
	class_ANY = 102
	
;Murloc Tidecaller
[card_EX1_509]
	class_ANY = 101
	
;Vilefin Inquisitor
[card_OG_006]
	class_ANY = 100
	
; 2-cost

;Rockpool Hunter
[card_UNG_073]
	class_ANY = 101
	
;Hydrologist
[card_UNG_011]
	class_ANY = 100
	
; 3-cost

;Murloc Warleader
[card_EX1_507]
	class_ANY = 80

; 4+

;High Abbess Alura
[card_SCH_141]
	class_ANY = 199
	
	combo = -99

;Prismatic Lens
[card_BOT_436]
	class_ANY = 201
	
	pCard_BOT_436 = -25
	
	;High Abbess Alura
	pCard_SCH_141 = -50
	
	combo = -101