[info]
version = 0001
name = Quest Hunter

; ===========
; Zero Drops
; ===========

; ===========
; First Drops
; ===========
	
	;Unseal the Vault
	[card_ULD_155]
		class_ANY = 110
		
	;Clear the Way
	[card_DRG_251]
		class_ANY = 101
		
	;Springpaw
	[card_TRL_348]
		class_ANY = 100
	
; ============
; Second Drops
; ============
	
	;Questing Explorer
	[card_ULD_157]
		class_ANY = 105
	
	;Hench-Clan Hogsteed
	[card_DAL_743]
		class_ANY = 100
	
	;Scavenging Hyena
	[card_EX1_531]
		class_ANY = 90
		
		;Springpaw
		pCard_TRL_348 = 5
	
; ============
; Third Drops
; ============
	;Desert Spear
	[card_ULD_430]
		class_ANY = 102
		
	;Diving Gryphon
	[card_DRG_010]
		class_ANY = 101
		
	;Unleash the Hounds
	[card_EX1_538]
		class_ANY = 0
		
		opp_PALADIN = 100
		opp_ROGUE = 99
		opp_WARLOCK = 100
	
	;SN1P-SN4P
	[card_BOT_700]
		class_ANY = 100
		
		coin = -10
	
; ============
; Fourth Drops
; ============
	
; ============
; Fifth+ drops
; ============