;SOVIET WILD EVEN SHAMAN TIERLIST

[info]
version = 0002
name = Wild Even Shaman

;============
;=ZERO DROPS=
;============
	
;==============
;=SECOND DROPS=
;==============

;Murkspark Eel
[card_GIL_530]
	class_ANY = 105

;Jade Claws
[card_CFM_717]
	class_ANY = 102
	
;Totem Golem
[card_AT_052]
	class_ANY = 104
	
	coin = -1
	
;Maelstrom Portal
[card_KAR_073]
	class_ANY = 0
	
	opp_HUNTER  = 103
	opp_PALADIN = 103
	opp_ROGUE   = 103
	opp_SHAMAN  = 103
	opp_WARRIOR = 103
	opp_DEMONHUNTER = 103
	
	pCard_KAR_073 = -4
	
;Flametongue Totem
[card_EX1_565]
	class_ANY = 101
	
	pCard_EX1_565 = -15

;Dire Wolf Alpha
[card_EX1_162]
	class_ANY = 100
	
	coin = 1
	
;Devolve
[card_CFM_696]
	class_ANY = 0
	
	opp_PALADIN = 101

;Haunted Creeper
[card_FP1_002]
	class_ANY = 100

;Golakka Crawler
[card_UNG_807]
	class_ANY = 0
	
	opp_ROGUE = 105
	opp_WARRIOR = 105

;Acidic Swamp Ooze
[card_EX1_066]
	class_ANY = 0
	
	opp_ROGUE = 103
	opp_SHAMAN = 103
	opp_PALADIN = 101
	opp_HUNTER = 102
	opp_WARRIOR = 100
	opp_DEMONHUNTER = 100
	
;EVIL Totem
[card_ULD_276]
	class_ANY = 100
	
	pCard_ULD_276 = -50
	
;Sandstorm Elemental
[card_ULD_158]
	class_ANY = 0
	
	opp_HUNTER  = 101
	opp_PALADIN = 102
	opp_ROGUE   = 101
	opp_SHAMAN  = 101
	opp_WARRIOR = 102
	opp_DEMONHUNTER = 102
	
;=========
;=4 DROPS=
;=========	

;Corpsetaker
[card_ICC_912]
	class_ANY = 199
	coin = 5
	
	pCard_ICC_912 = -25
	
;Jade Lightning
;[card_CFM_707]
;	class_ANY = 189
;	
;	coin = 1
;	
;	pCard_CFM_717 = 10
;	pCard_CFM_707 = -100

;Eater of Secrets
[card_OG_254]
	class_ANY = 0
	
	opp_MAGE  = 200