
[info]
version = 0002
name = Even Paladin
	
;=========
;=2 mana
;=========

	;Plated Beetle
	[card_LOOT_413]
		class_ANY = 103
		
	;Acidic Swamp Ooze
	[card_EX1_066]
		class_ANY = 100
		
		opp_HUNTER = 6
		opp_ROGUE = 4
		opp_WARLOCK = 2
		opp_WARRIOR = 1
		
	;Amani Berserker
	[card_EX1_393]
		class_ANY = 102
	
	;Knife Juggler
	[card_NEW1_019]
		class_ANY = 90
		pCard_LOOT_093 = 8
		coin = 5
		
	;Hydrologist
	[card_UNG_011]
		class_ANY = 100
	
	;Dire Wolf Alpha
	[card_EX1_162]
		class_ANY = 100
	
	;Vicious Scalehide
	[card_GIL_143]
		class_ANY = 100
		
		pCard_GIL_143 = -10
	
	;Drygulch Jailor
	[card_LOOT_363]
		class_ANY = 99
	
	;Stubborn Gastropod
	[card_UNG_808]
		class_ANY = 0
		
		opp_HUNTER = 100
		opp_MAGE = 100
		opp_PALADIN = 100
		opp_PRIEST = 103
		opp_WARRIOR = 100
	
	;Wild Pyromancer
	[card_NEW1_020]
		class_ANY = 0
		
		opp_PALADIN = 30
		
		coin = 75
	
	;Loot Hoarder
	[card_EX1_096]
		class_ANY = 93
	
;=========
;=4 mana
;=========

	;Call to Arms
	[card_LOOT_093]
		class_ANY = 200
		
		pCard_LOOT_093 = -5
		coin = 5
	
	;Consecration
	[card_CS2_093]
		class_ANY = 0
		
		opp_HUNTER = 200
		opp_PALADIN = 200
		opp_ROGUE = 199
		
		pCard_CS2_093 = -200
	
	;Corpsetaker
	[card_ICC_912]
		class_ANY = 200
		
		pCard_ICC_912 = -5
		coin = 5
		
	;Truesilver Champion
	[card_CS2_097]
		class_ANY = 194
		
;=========
;=5+ mana
;=========
	
	;Sunkeeper Tarim
	[card_UNG_015]
		class_ANY = 0
		
		opp_PRIEST = 249
		opp_ROGUE = 249
		opp_WARLOCK = 249
		
	;Sea Giant
	[card_EX1_586]
		class_ANY = 0
		
		opp_DRUID = 245
		opp_PRIEST = 245
		
		pCard_LOOT_363 = 4
		
	;Crystal Lion
	[card_LOOT_313]
		class_ANY = 0
		
		pCard_LOOT_363 = 251
		