;SOVIET CLASSIQUE FACE IS THE PLACE

[info]
	version = 0001
	name = Classic Face Hunter

; ===========
; First Drops
; ===========
	;Flare
	[card_EX1_544]
		class_ANY = 0
		
		opp_HUNTER = 85
		opp_MAGE = 80
		
		;Leper Gnome
		pCard_EX1_029 = 10
		
		;Argent Squire
		pCard_EX1_008 = 10
		
		;Worgen Infiltrator
		pCard_EX1_010 = 10
		
	;Leper Gnome
	[card_EX1_029]
		class_ANY = 102
		
	;Argent Squire
	[card_EX1_008]
		class_ANY = 101
		
	;Worgen Infiltrator
	[card_EX1_010]	
		class_ANY = 100
		
; ===========
; Second Drops
; ===========	
	;Knife Juggler
	[card_NEW1_019]
		class_ANY = 100

; ============  
; Third Drops
; ============
	;Eaglehorn Bow
	[card_EX1_536]
		class_ANY = 101
		
	;Animal Companion
	[card_NEW1_031]
		class_ANY = 100
		