;SOVIET AGGRO OVERLOAD SHAMAN TIERLIST

[info]
version = 0001
name = Aggro Elemental Shaman

;============
;=ZERO DROPS=
;============

;Zap!
[card_GIL_600]
	class_ANY = 99

;=============
;=FIRST DROPS=
;=============

;Fire Fly
[card_UNG_809]
	class_ANY = 102

;Voltaic Burst
[card_BOT_451]
	class_ANY = 101

;Saronite Taskmaster
[card_TRL_363]
	class_ANY = 100
	pCard_TRL_363 = -1
	pCard_UNG_205 = -1

;Glacial Shard
[card_UNG_205]
	class_ANY = 100
	pCard_UNG_205 = -1
	
;==============
;=SECOND DROPS=
;==============
                           
;Earthen Might
[card_GIL_586]
	class_ANY = 101

;Likkim
[card_TRL_352]
	class_ANY = 100

;Flametongue Totem
[card_EX1_565]
	class_ANY = 99

;==============
;=THIRD DROPS =
;==============

;Unbound Elemental
[card_EX1_258]
	class_ANY = 90

;==============
;=FOURTH DROPS=
;==============

;Thunderhead
[card_BOT_407]
	class_ANY = 100